<!DOCTYPE html>
    <html>
        <head>
            <meta charset='utf-8'>
            <style>
                
                table, th, td {
                        border: 2px solid rgb(3, 126, 13);
                        color:white;
                        
                    }
                h2,strong{
                    color:rgb(255, 174, 0);
                }

                    body {
                        margin: 0;
                        padding:0;
                    }
  
                     html {
                        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                        height: 100%;
                        background:rgb(46, 45, 45);
                    }
                    div{
                       
                        margin:5%;
                        margin-left:35%;
                    }
  
            </style>
        </head>
        <body>
            <div class="dayplan">
                <h2>Diet Plan 3: 1502 Calories</h2>
                <strong>Breakfast: 387  Calories</strong>
                <table>
                    <tbody>
                        <tr>
                            <th>Food Items</th>
                            <th>Calories</th>
                        </tr>
                        <tr>
                            <td>2 servings Baked Banana-Nut Oatmeal Cups</td>
                            <td>180</td>
                        </tr>
                        <tr>
                            <td>1 clementine</td>
                            <td>207</td>
                        </tr>
                        
                    </tbody>
                </table>
                <br>
                <strong>Morning Snack: 95 Calories</strong>
                <table>
                    <tbody>
                        <tr>
                            <th>Food Items</th>
                            <th>Calories</th>
                        </tr>
                        <tr>
                            <td>1 medium apple</td>
                            <td>95</td>
                        </tr>
        
                    </tbody>
                </table>
                <br>
                <strong>Lunch:344 Calories</strong>
                <table>
                    <tbody>
                        <tr>
                            <th>Food Items</th>
                            <th>Calories</th>
                        </tr>
                        <tr>
                            <td>1 serving Chipotle-Lime Cauliflower Taco Bowls</td>
                            <td>344</td>
                        </tr>
                       
                    </tbody>
                </table>
                <br>
                
                
                <strong>Evening Snack: 201 Calories</strong>
                <table>
                    <tbody>
                        <tr>
                            <th>Food Items</th>
                            <th>Calories</th>
                        </tr>
                        <tr>
                            <td>1 medium banana</td>
                            <td>105</td>
                        </tr>
                        <tr>
                            <td>1 Tbsp. peanut butter</td>
                            <td>96</td>    
                        </tr>
                    </tbody>
                </table>
                <br>
                <strong>Dinner: 475 Calories</strong>
                <table>
                    <tbody>
                        <tr>
                            <th>Food Items</th>
                            <th>Calories</th>
                        </tr>
                        <tr>
                            <td>1 serving Easy Salmon Cakes over 2 cups baby spinach</td>
                            <td>250</td>
                        </tr>
                        <tr>
                            <td>1 (2-inch) piece whole-wheat baguette</td>
                            <td>225</td>
                        </tr>
                        
                    </tbody>
                </table>
                
            </div>
        </body>
    </html>