<!DOCTYPE html>
    <html>
        <head>
            <meta charset='utf-8'>
            <style>
                
                table, th, td {
                        border: 2px solid rgb(3, 126, 13);
                        color:white;
                        
                    }
                h2,strong{
                    color:rgb(255, 174, 0);
                }

                    body {
                        margin: 0;
                        padding:0;
                    }
  
                     html {
                        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                        height: 100%;
                        background:rgb(46, 45, 45);
                    }
                    div{
                       
                        margin:5%;
                        margin-left:35%;
                    }
  
            </style>
        </head>
        <body>
            <div class="dayplan">
                <h2>Diet Plan 1: 1514 Calories</h2>
                <strong>Breakfast: 387  Calories</strong>
                <table>
                    <tbody>
                        <tr>
                            <th>Food Items</th>
                            <th>Calories</th>
                        </tr>
                        <tr>
                            <td>2 servings Baked Banana-Nut Oatmeal Cups</td>
                            <td>180</td>
                        </tr>
                        <tr>
                            <td>1 clementine</td>
                            <td>207</td>
                        </tr>
                        
                    </tbody>
                </table>
                <br>
                <strong>Morning Snack: 190 Calories</strong>
                <table>
                    <tbody>
                        <tr>
                            <th>Food Items</th>
                            <th>Calories</th>
                        </tr>
                        <tr>
                            <td>1 medium apple, sliced</td>
                            <td>90</td>
                        </tr>
                        <tr>
                            <td>1 Tbsp. peanut butter</td>
                            <td>100</td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <strong>Lunch:325 Calories</strong>
                <table>
                    <tbody>
                        <tr>
                            <th>Food Items</th>
                            <th>Calories</th>
                        </tr>
                        <tr>
                            <td>1 serving Veggie & Hummus Sandwich</td>
                            <td>325</td>
                        </tr>
                       
                    </tbody>
                </table>
                <br>
                <strong>Afternoon Snack: 105 Calories</strong>
                <table>
                    <tbody>
                        <tr>
                            <th>Food Items</th>
                            <th>Calories</th>
                        </tr>
                        <tr>
                            <td>1 medium banana</td>
                            <td>105</td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <strong>Dinner: 507 Calories</strong>
                <table>
                    <tbody>
                        <tr>
                            <th>Food Items</th>
                            <th>Calories</th>
                        </tr>
                        <tr>
                            <td>1 serving Sheet-Pan Chicken Fajita Bowls with 1/3 cup cooked brown rice</td>
                            <td>507</td>
                        </tr>
                        
                    </tbody>
                </table>
                
            </div>
        </body>
    </html>