<!DOCTYPE html>
    <html>
        <head>
            <meta charset='utf-8'>
            <style>
                
                table, th, td {
                        border: 2px solid rgb(3, 126, 13);
                        color:white;
                        
                    }
                h2,strong{
                    color:rgb(255, 174, 0);
                }

                    body {
                        margin: 0;
                        padding:0;
                    }
  
                     html {
                        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                        height: 100%;
                        background:rgb(46, 45, 45);
                    }
                    div{
                       
                        margin:5%;
                        margin-left:35%;
                    }
  
            </style>
        </head>
        <body>
            <div class="dayplan">
                <h2>Diet Plan 2: 1513 Calories</h2>
                <strong>Breakfast: 387  Calories</strong>
                <table>
                    <tbody>
                        <tr>
                            <th>Food Items</th>
                            <th>Calories</th>
                        </tr>
                        <tr>
                            <td>2 servings Baked Banana-Nut Oatmeal Cups</td>
                            <td>180</td>
                        </tr>
                        <tr>
                            <td>1 clementine</td>
                            <td>207</td>
                        </tr>
                        
                    </tbody>
                </table>
                <br>
                <strong>Morning Snack: 192 Calories</strong>
                <table>
                    <tbody>
                        <tr>
                            <th>Food Items</th>
                            <th>Calories</th>
                        </tr>
                        <tr>
                            <td>1 oz. Cheddar cheese</td>
                            <td>47</td>
                        </tr>
                        <tr>
                            <td>1 hard-boiled egg</td>
                            <td>155</td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <strong>Lunch:325 Calories</strong>
                <table>
                    <tbody>
                        <tr>
                            <th>Food Items</th>
                            <th>Calories</th>
                        </tr>
                        <tr>
                            <td>1 serving Chipotle-Lime Cauliflower Taco Bowls</td>
                            <td>344</td>
                        </tr>
                       
                    </tbody>
                </table>
                <br>
                
                
                <strong>Evening Snack: 95 Calories</strong>
                <table>
                    <tbody>
                        <tr>
                            <th>Food Items</th>
                            <th>Calories</th>
                        </tr>
                        <tr>
                            <td>1 medium apple</td>
                            <td>95</td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <strong>Dinner: 495 Calories</strong>
                <table>
                    <tbody>
                        <tr>
                            <th>Food Items</th>
                            <th>Calories</th>
                        </tr>
                        <tr>
                            <td>1 serving Zucchini-Chickpea Veggie Burgers with Tahini-Ranch Sauce</td>
                            <td>300</td>
                        </tr>
                        <tr>
                            <td>1 serving Oven Sweet-Potato Fries</td>
                            <td>195</td>
                        </tr>
                        
                    </tbody>
                </table>
                
            </div>
        </body>
    </html>